<RCC>
  <qresource prefix="/qt/qml/Shbook/">
    <file alias="Main.qml">D:/git/work/Shbook/Main.qml</file>
    <file alias="Home.qml">D:/git/work/Shbook/Home.qml</file>
    <file alias="LoginOn.qml">D:/git/work/Shbook/LoginOn.qml</file>
    <file alias="HomePage.qml">D:/git/work/Shbook/HomePage.qml</file>
    <file alias="PublishPage.qml">D:/git/work/Shbook/PublishPage.qml</file>
    <file alias="MessagesPage.qml">D:/git/work/Shbook/MessagesPage.qml</file>
    <file alias="ProfilePage.qml">D:/git/work/Shbook/ProfilePage.qml</file>
    <file alias="ChatItemDelegate.qml">D:/git/work/Shbook/ChatItemDelegate.qml</file>
    <file alias="ChatDetailPage.qml">D:/git/work/Shbook/ChatDetailPage.qml</file>
    <file alias="MessageDelegate.qml">D:/git/work/Shbook/MessageDelegate.qml</file>
  </qresource>
</RCC>

