[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "alignRight",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 389,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name alignRight",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name alignRight",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name alignRight",
                        "functionName": "right",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name alignRight",
                        "functionName": "rightMargin",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name alignRight",
                        "functionName": "left",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name alignRight",
                        "functionName": "leftMargin",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name alignRight",
                        "functionName": "visible",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name alignRight",
                        "functionName": "visible",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 64
                    }
                ],
                "filepath": "D:/git/work/Shbook/MessageDelegate.qml"
            }
        ],
        "moduleId": "Shbook(appShbook)"
    }
]
